{
  "name": "小皮大霹靂 照片組合編輯器",
  "short_name": "小皮大霹靂",
  "description": "在瀏覽器內完成的照片組合編輯器，照片不會上傳。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#c23a1e",
  "orientation": "any",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
